# AngularCore

./: AngularCore.sln
Agreements/: Agreement.cs  AgreementLegalEntity.cs  AgreementOrganisationalSubUnit.cs  AgreementParty.cs  Agreements.csproj  Commitment.cs
CommonDomainObjects.Mapping/: AutonomousAgent.cs  AutonomousAgentIdentifier.cs  AutonomousAgentInRole.cs  Branch.cs  Class.cs  ClassificationScheme.cs  ClassificationSchemeClass.cs  ClassificationSchemeClassifier.cs  Classifier.cs  CommonDomainObjects.Mapping.csproj  ConventionModelMapperFactory.cs  Country.cs  CountryJoin.cs  Currency.cs  DealType.cs  ExclusivityClassifier.cs  FacilityType.cs  FeeType.cs  GeographicRegion.cs  GeographicRegion2.cs  GeographicRegionHierarchy.cs  GeographicRegionHierarchyMember.cs  GeographicRegionIdentifier.cs  GeographicRegionSubregion.cs  GeographicSubregion.cs  GeographicSubregion2.cs  GeographicalArea.cs  GeographicalAreaHierarchy.cs  GeographicalAreaHierarchyMember.cs  GeographicalSubArea.cs  Global.cs  Hierarchy.cs  HierarchyMember.cs  IdentificationScheme.cs  Identifier.cs  IntermediateRegion.cs  LegalEntity.cs  LifeCycle.cs  LifeCycleStage.cs  Module.cs  (+18 more)
CommonDomainObjects.Mapping/_1/: CountryJoin.cs  GeographicRegion.cs  GeographicRegionHierarchy.cs  GeographicRegionHierarchyMember.cs  GeographicRegionSubregion.cs  GeographicSubregion.cs  SubdivisionJoin.cs
Contracts/: Contract.cs  ContractDate.cs  ContractDateKey.cs  Contracts.csproj  ContractualCommitment.cs  ContractualDefinition.cs  ContractualElement.cs  Covenant.cs  FinancialCovenant.cs  Jurisdiction.cs  LegalSystem.cs  NonFinancialCovenant.cs  Waiver.cs
Data/: Bank.csv  Branch.csv  BranchLoader.cs  ClassificationSchemeLoader.cs  CountryLoader.cs  CsvExtractor.cs  CurrencyLoader.cs  Data.csproj  Deal.xsd  DealLifeCycles.csv  DealReferenceData.xsd  DealStage.csv  DealStageLoader.cs  DealType.csv  DealTypeLoader.cs  Exclusivity.csv  ExclusivityLoader.cs  FacilityFeeType.csv  FacilityFeeTypeLoader.cs  FacilityType.csv  FacilityTypeLoader.cs  FeeTypeLoader.cs  GeographicRegionHierarchyLoader.cs  GeographicalAreaHierarchyLoader.cs  ICsvExtractor.cs  IEtl.cs  IGuidGenerator.cs  ILoader.cs  ISO3166-1.csv  ISO3166-2(GB).csv  ISO3166-2-AE.csv  ISO3166-2-CA.csv  ISO3166-2-GB.csv  ISO3166-2-KN.csv  ISO3166-2-PT.csv  ISO3166-2-US.csv  ISO3166-2.CA.csv  ISO4217.csv  LegalEntityLoader.cs  LifeCycleLoader.cs  (+15 more)
Data/_1/: CountryLoader.cs  SubdivisionLoader.cs  Unsdm49Loader.cs
Deals/: Agreement.cs  ClassificationSchemeIdentifier.cs  Commitment.cs  Deal.cs  DealClass.cs  DealClassifier.cs  DealParty.cs  DealRoleIdentifier.cs  DealType.cs  Deals.cs  Deals.csproj  Exclusivity.cs  ExclusivityClassifier.cs  RestrictedClassifier.cs  Sponsor.cs  SponsoredClassifier.cs  Stage.cs
FacilityAgreements/: AddHocFeeSchedule.cs  CommitmentFee.cs  EstimatedMargin.cs  Expression.cs  Facility.cs  FacilityAgreement.cs  FacilityAgreements.csproj  FacilityCommitment.cs  FacilityContractualCommitment.cs  FacilityFee.cs  FacilityType.cs  FeeType.cs  Guarantee.cs  Interest.cs  LenderParticipation.cs  NumericExpression.cs  ParticipationFee.cs  Ratchet.cs  RatchetSchedule.cs  Ratchets.cs  ReferenceRate.cs  Repayment.cs  TotalCommitments.cs  UpfrontFee.cs
Iso3166/: Class1.cs  Iso3166.csproj
Iso3166/_1/: Country.cs
Iso3166/_2/: Subdivision.cs
LegalEntities/: LegalEntities.csproj  LegalEntity.cs  LegalEntityRelationShip.cs
Locations/: GeographicRegion.cs  GeographicRegionHierarchy.cs  GeographicRegionIdentifier.cs  GeographicRegionSubregion.cs  GeographicSubregion.cs  Locations.csproj
Locations/_1/: GeographicRegion.cs  GeographicRegionHierarchy.cs  GeographicRegionSubregion.cs  GeographicSubregion.cs
MessageBroker/: IMessageBroker.cs  IMessageConsumer.cs  IMessageHandler.cs  Message.cs  MessageBroker.cs  MessageBroker.csproj  MessageConsumer.cs  MessagePump.cs  MessageQueue.cs  Module.cs
Parties/: OrganisationMember.cs  Parties.csproj  PartyInRole.cs
Process/: Alternative.cs  Channel.cs  Choice.cs  Constructor.cs  ExecutionService.cs  GuardedProcess.cs  IExecutable.cs  IExecutionService.cs  IIdService.cs  IO.cs  IProcess.cs  IRuntime.cs  ISynchronisationService.cs  Input.cs  InvalidStateException.cs  Output.cs  Parallel.cs  Process.cs  Process.csproj  ReplayService.cs  Sequence.cs  Status.cs  Synchronisation.cs  SynchronisationService.cs  While.cs
Process/Definition/: Action.cs  Alternative.cs  Channel.cs  Choice.cs  Composite.cs  ExecutionService.cs  GuardedProcess.cs  IIO.cs  IO.cs  (+18 more)
QuartzIntegration/: JobFactory.cs  JobListener.cs  Module.cs  QuartzIntegration.csproj
Roles/: AutonomousAgentInRole.cs  Role.cs  Roles.csproj
Service/: ClassificationSchemeService.cs  DealLifeCycleService.cs  DomainObjectService.cs  GeographicRegionHierarchyService.cs  IDealLifeCycleService.cs  IDomainObjectService.cs  INamedService.cs  INamedService2.cs  LegalEntityService.cs  Module.cs  NamedService.cs  NamedService2.cs  Profile.cs  Service.csproj  TaxonomyService.cs
Test/: App.config  ConfigurationFactory.cs  DomainObjectExtensions.cs  LocalDbModule.cs  Log4Net.config  SQLiteModule.cs  StringExtensions.cs  Test.cs  Test.csproj  TestAdjacencyList.cs  TestAutomapperConfiguration.cs  TestBinarySearch.cs  TestBranchController.cs  TestBranchService.cs  TestClassificationScheme.cs  TestClassificationSchemeController.cs  TestClassificationSchemeService.cs  TestCountryController.cs  TestCountryService.cs  TestCountryService_1.cs  TestCurrencyController.cs  TestCurrencyService.cs  TestDataList.cs  TestDispatch.cs  TestDomainObject.cs  TestEavStore.cs  TestFacilityFeeTypeController.cs  TestFacilityFeeTypeService.cs  TestForEachAsync.cs  TestGeographicRegionHierarchy.cs  TestGeographicRegionHierarchyController.cs  TestGeographicRegionHierarchyService.cs  TestGeographicRegionService.cs  TestGeographicalAreaService.cs  TestGlobal.cs  TestGlobalService.cs  TestGraph.cs  TestHierarchy.cs  TestIntermediateRegion.cs  TestIntermediateRegionService.cs  (+45 more)
Web/: ControllerModule.cs  Database.db  MapperModule.cs  Module.cs  Profile.cs  SQLiteModule.cs  Startup.cs  Web.csproj
(+992 files in other folders)
