<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Country.cs" />
    <Compile Remove="Subdivision.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Country.cs" />
    <None Include="Subdivision.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Deals\Deals.csproj" />
    <ProjectReference Include="..\FacilityAgreements\FacilityAgreements.csproj" />
    <ProjectReference Include="..\Identifiers\Identifiers.csproj" />
    <ProjectReference Include="..\Iso3166\Iso3166.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
    <ProjectReference Include="..\LegalEntities\LegalEntities.csproj" />
    <ProjectReference Include="..\LifeCycles\LifeCycles.csproj" />
    <ProjectReference Include="..\Locations\Locations.csproj" />
    <ProjectReference Include="..\Naics\Naics.csproj" />
    <ProjectReference Include="..\NHibernateIntegration\NHibernateIntegration.csproj" />
    <ProjectReference Include="..\Organisations\Organisations.csproj" />
    <ProjectReference Include="..\Parties\Parties.csproj" />
    <ProjectReference Include="..\People\People.csproj" />
    <ProjectReference Include="..\Roles\Roles.csproj" />
    <ProjectReference Include="..\UnsdM49\UnsdM49.csproj" />
  </ItemGroup>

</Project>
