<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Iso3166\Iso3166.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
    <ProjectReference Include="..\LegalEntities\LegalEntities.csproj" />
    <ProjectReference Include="..\Organisations\Organisations.csproj" />
    <ProjectReference Include="..\People\People.csproj" />
    <ProjectReference Include="..\Roles\Roles.csproj" />
    <ProjectReference Include="..\UnsdM49\UnsdM49.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
