<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Organisations\Organisations.csproj" />
    <ProjectReference Include="..\Parties\Parties.csproj" />
    <ProjectReference Include="..\Roles\Roles.csproj" />
  </ItemGroup>

</Project>
