<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Branch.csv" />
    <None Remove="DealLifeCycles.csv" />
    <None Remove="DealStage.csv" />
    <None Remove="DealType.csv" />
    <None Remove="Exclusivity.csv" />
    <None Remove="ISO3166-1.csv" />
    <None Remove="ISO3166-2-AE.csv" />
    <None Remove="ISO3166-2-CA.csv" />
    <None Remove="ISO3166-2-GB.csv" />
    <None Remove="ISO3166-2-PT.csv" />
    <None Remove="ISO3166-2-US.csv" />
    <None Remove="ISO4217.csv" />
    <None Remove="Role.csv" />
    <None Remove="UNSDM49.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Branch.csv" />
    <EmbeddedResource Include="DealLifeCycles.csv" />
    <EmbeddedResource Include="DealStage.csv" />
    <EmbeddedResource Include="DealType.csv" />
    <EmbeddedResource Include="Exclusivity.csv" />
    <EmbeddedResource Include="ISO3166-1.csv" />
    <EmbeddedResource Include="ISO3166-2-AE.csv" />
    <EmbeddedResource Include="ISO3166-2-CA.csv" />
    <EmbeddedResource Include="ISO3166-2-GB.csv" />
    <EmbeddedResource Include="ISO3166-2-PT.csv" />
    <EmbeddedResource Include="ISO3166-2-US.csv" />
    <EmbeddedResource Include="ISO4217.csv" />
    <EmbeddedResource Include="Role.csv" />
    <EmbeddedResource Include="UNSDM49.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Deals\Deals.csproj" />
    <ProjectReference Include="..\FacilityAgreements\FacilityAgreements.csproj" />
    <ProjectReference Include="..\Iso3166\Iso3166.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
    <ProjectReference Include="..\LegalEntities\LegalEntities.csproj" />
    <ProjectReference Include="..\LifeCycles\LifeCycles.csproj" />
    <ProjectReference Include="..\Peg\Peg.csproj" />
    <ProjectReference Include="..\Roles\Roles.csproj" />
    <ProjectReference Include="..\UnsdM49\UnsdM49.csproj" />
  </ItemGroup>

</Project>
