<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISO3166-1.csv" />
    <None Remove="ISO3166-2.GB.csv" />
    <None Remove="ISO3166-2.US.csv" />
    <None Remove="ISO4217.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ISO3166-1.csv" />
    <EmbeddedResource Include="ISO3166-2.GB.csv" />
    <EmbeddedResource Include="ISO3166-2.US.csv" />
    <EmbeddedResource Include="ISO4217.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Iso3166\Iso3166.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
    <ProjectReference Include="..\Peg\Peg.csproj" />
  </ItemGroup>

</Project>
