<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISO3166-1.csv" />
    <None Remove="ISO3166-2%28GB%29.csv" />
    <None Remove="ISO3166-2%28US%29.csv" />
    <None Remove="ISO4217.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ISO3166-1.csv" />
    <EmbeddedResource Include="ISO3166-2(GB).csv" />
    <EmbeddedResource Include="ISO3166-2(US).csv" />
    <EmbeddedResource Include="ISO4217.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
    <ProjectReference Include="..\Iso3166\Iso3166.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
    <ProjectReference Include="..\Peg\Peg.csproj" />
  </ItemGroup>

</Project>
