<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geophysical\Geophysical.csproj" />
    <ProjectReference Include="..\Locations\Locations.csproj" />
  </ItemGroup>

</Project>
