<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\Iso4217\Iso4217.csproj" />
  </ItemGroup>

</Project>
