<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomainObjects\CommonDomainObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definition\" />
  </ItemGroup>

</Project>
