<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Agents.ts" />
    <None Remove="ClientApp\src\app\CommonDomainObjects.ts" />
    <None Remove="ClientApp\src\app\CurrencyServiceProvider.ts" />
    <None Remove="ClientApp\src\app\Deals.ts" />
    <None Remove="ClientApp\src\app\DealTracker.Module.ts" />
    <None Remove="ClientApp\src\app\DealTracker.ts" />
    <None Remove="ClientApp\src\app\DealTrackerLayout.Module.ts" />
    <None Remove="ClientApp\src\app\DealTrackerLayout.ts" />
    <None Remove="ClientApp\src\app\Gallery\TestTab.ts" />
    <None Remove="ClientApp\src\app\Home\Aircraft.ts" />
    <None Remove="ClientApp\src\app\Home\Globe.ts" />
    <None Remove="ClientApp\src\app\INamedService.ts" />
    <None Remove="ClientApp\src\app\Iso3166.ts" />
    <None Remove="ClientApp\src\app\Iso4217.ts" />
    <None Remove="ClientApp\src\app\LegalEntities.ts" />
    <None Remove="ClientApp\src\app\LegalEntityFinder.ts" />
    <None Remove="ClientApp\src\app\LegalEntityServiceProvider.ts" />
    <None Remove="ClientApp\src\app\Locations.ts" />
    <None Remove="ClientApp\src\app\NamedFinder.ts" />
    <None Remove="ClientApp\src\app\ObservableNamedStore.ts" />
    <None Remove="ClientApp\src\app\Organisations.ts" />
    <None Remove="ClientApp\src\app\Origination\Advisory\Advisory.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Advisory\Advisory.ts" />
    <None Remove="ClientApp\src\app\Origination\Borrowers.ts" />
    <None Remove="ClientApp\src\app\Origination\Deal.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Facilities.ts" />
    <None Remove="ClientApp\src\app\Origination\Menu.ts" />
    <None Remove="ClientApp\src\app\Origination\MyDeals.ts" />
    <None Remove="ClientApp\src\app\Origination\MyDeals\MyDeals.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Origination.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Origination.ts" />
    <None Remove="ClientApp\src\app\Origination\ProjectFinance.ts" />
    <None Remove="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\TransactionDetails.ts" />
    <None Remove="ClientApp\src\app\ReferenceSerialisation.ts" />
    <None Remove="ClientApp\src\app\Roles.ts" />
    <None Remove="ClientApp\src\app\RoleServiceProvider.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\CommonDomainObjects.Mapping\CommonDomainObjects.Mapping.csproj" />
    <ProjectReference Include="..\NHibernateIntegration\NHibernateIntegration.csproj" />
    <ProjectReference Include="..\Organisations\Organisations.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Agents.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\CurrencyServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTracker.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTracker.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\CommonDomainObjects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTrackerLayout.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTrackerLayout.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Gallery\TestTab.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Home\Aircraft.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Home\Globe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\INamedService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Iso3166.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Iso4217.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntityServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Locations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntityFinder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NamedFinder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ObservableNamedStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Organisations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Advisory\Advisory.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Advisory\Advisory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Borrowers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Deal.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Facilities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Menu.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\MyDeals\MyDeals.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\MyDeals\MyDeals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Origination.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Origination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\TransactionDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ReferenceSerialisation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoleServiceProvider.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
