<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AccrualDate.ts" />
    <None Remove="ClientApp\src\app\AccrualDateEditor.ts" />
    <None Remove="ClientApp\src\app\AccrualDatePipe.ts" />
    <None Remove="ClientApp\src\app\Agents.ts" />
    <None Remove="ClientApp\src\app\Agreements.ts" />
    <None Remove="ClientApp\src\app\BranchServiceProvider.ts" />
    <None Remove="ClientApp\src\app\ClassificationScheme.ts" />
    <None Remove="ClientApp\src\app\ClassificationSchemeServiceProvider.ts" />
    <None Remove="ClientApp\src\app\CommonDomainObjects.ts" />
    <None Remove="ClientApp\src\app\Components\Cldr.d.ts" />
    <None Remove="ClientApp\src\app\Components\ValidatedProperty.ts" />
    <None Remove="ClientApp\src\app\Components\YesNoPipe.ts" />
    <None Remove="ClientApp\src\app\Components\YesNoSelect.ts" />
    <None Remove="ClientApp\src\app\Contracts.ts" />
    <None Remove="ClientApp\src\app\CurrencyServiceProvider.ts" />
    <None Remove="ClientApp\src\app\DealProvider.ts" />
    <None Remove="ClientApp\src\app\Deals.ts" />
    <None Remove="ClientApp\src\app\DealTracker.Module.ts" />
    <None Remove="ClientApp\src\app\DealTracker.ts" />
    <None Remove="ClientApp\src\app\DealTrackerLayout.Module.ts" />
    <None Remove="ClientApp\src\app\DealTrackerLayout.ts" />
    <None Remove="ClientApp\src\app\Components\TestTab.ts" />
    <None Remove="ClientApp\src\app\Deal\ExternalFunding.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityErrors.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityFeeEditor.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityFeeErrors.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityFees.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityTab1.ts" />
    <None Remove="ClientApp\src\app\Deal\FacilityTab3.ts" />
    <None Remove="ClientApp\src\app\Deal\GeographicRegionSelector.ts" />
    <None Remove="ClientApp\src\app\FacilityAgreements.ts" />
    <None Remove="ClientApp\src\app\FacilityFeeTypeServiceProvider.ts" />
    <None Remove="ClientApp\src\app\FacilityProvider.ts" />
    <None Remove="ClientApp\src\app\GeographicRegionHierarchy.ts" />
    <None Remove="ClientApp\src\app\GeographicRegionHierarchyProvider.ts" />
    <None Remove="ClientApp\src\app\Hierarchy.ts" />
    <None Remove="ClientApp\src\app\Home\Aircraft.ts" />
    <None Remove="ClientApp\src\app\Home\Globe.ts" />
    <None Remove="ClientApp\src\app\IDealLifeCycleService.ts" />
    <None Remove="ClientApp\src\app\IDomainObjectService.ts" />
    <None Remove="ClientApp\src\app\INamedService.ts" />
    <None Remove="ClientApp\src\app\Iso3166.ts" />
    <None Remove="ClientApp\src\app\Iso4217.ts" />
    <None Remove="ClientApp\src\app\LegalEntities.ts" />
    <None Remove="ClientApp\src\app\LegalEntityFinder.ts" />
    <None Remove="ClientApp\src\app\LegalEntityServiceProvider.ts" />
    <None Remove="ClientApp\src\app\LifeCycles.ts" />
    <None Remove="ClientApp\src\app\Locations.ts" />
    <None Remove="ClientApp\src\app\NamedFinder.ts" />
    <None Remove="ClientApp\src\app\ObservableDomainObjectStore.ts" />
    <None Remove="ClientApp\src\app\ObservableNamedStore.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Advisory.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Agreements.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Annotations.ts" />
    <None Remove="ClientApp\src\app\Ontologies\CommonDomainObjects.ts" />
    <None Remove="ClientApp\src\app\Ontologies\DealOntologyService.ts" />
    <None Remove="ClientApp\src\app\Ontologies\DealOntologyServiceProvider.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Deals.ts" />
    <None Remove="ClientApp\src\app\Ontologies\FacilityAgreements.ts" />
    <None Remove="ClientApp\src\app\Ontologies\IDealBuilder.ts" />
    <None Remove="ClientApp\src\app\Ontologies\IDealComponentBuilder.ts" />
    <None Remove="ClientApp\src\app\Ontologies\IDealOntology.ts" />
    <None Remove="ClientApp\src\app\Ontologies\IDealOntologyService.ts" />
    <None Remove="ClientApp\src\app\Ontologies\IDomainObjectBuilder.ts" />
    <None Remove="ClientApp\src\app\Ontologies\LegalEntities.ts" />
    <None Remove="ClientApp\src\app\Ontologies\LeveragedFinance.ts" />
    <None Remove="ClientApp\src\app\Ontologies\LifeCycles.ts" />
    <None Remove="ClientApp\src\app\Ontologies\ObserveErrors.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Organisations.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Parties.ts" />
    <None Remove="ClientApp\src\app\Ontologies\ProjectFinance.ts" />
    <None Remove="ClientApp\src\app\Ontologies\RoleIndividuals.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Roles.ts" />
    <None Remove="ClientApp\src\app\Ontologies\StructuredTradeFinance.ts" />
    <None Remove="ClientApp\src\app\Ontologies\Validate.ts" />
    <None Remove="ClientApp\src\app\Ontology\AdjacencyList.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\AdjacencyList.ts" />
    <None Remove="ClientApp\src\app\Ontology\Annotated.ts" />
    <None Remove="ClientApp\src\app\Ontology\Annotation.ts" />
    <None Remove="ClientApp\src\app\Ontology\AnnotationAssertion.ts" />
    <None Remove="ClientApp\src\app\Ontology\AnnotationProperty.ts" />
    <None Remove="ClientApp\src\app\Ontology\assertBuilder.ts" />
    <None Remove="ClientApp\src\app\Ontology\Axiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\BuiltIn.ts" />
    <None Remove="ClientApp\src\app\Ontology\Class.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Class.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassExpression.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassExpressionNavigator.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassExpressionWriter.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassifierGenerator.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassMembershipEvaluator.ts" />
    <None Remove="ClientApp\src\app\Ontology\ClassObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataAllValuesFrom.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataAllValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataAllValuesFromObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataComplementOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataComplementOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataExactCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataExactCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataExactCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataHasValue.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataHasValue.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataHasValueObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataIntersectionOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataIntersectionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMaxCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMaxCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMaxCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMinCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMinCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataMinCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataOneOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataOneOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataProperty.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataPropertyAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataPropertyDomain.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataPropertyRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataPropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataRangeWriter.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataSomeValuesFrom.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataSomeValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataSomeValuesFromObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Datatype.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataUnionOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\DataUnionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\DisjointClasses.ts" />
    <None Remove="ClientApp\src\app\Ontology\EavStore.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Entity.ts" />
    <None Remove="ClientApp\src\app\Ontology\EquivalentClasses.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\EquivalentClasses.ts" />
    <None Remove="ClientApp\src\app\Ontology\FunctionalDataProperty.ts" />
    <None Remove="ClientApp\src\app\Ontology\Group.ts" />
    <None Remove="ClientApp\src\app\Ontology\HasKey.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\HasKey.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAnnotated.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAnnotation.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAnnotationAssertion.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAnnotationAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAnnotationProperty.ts" />
    <None Remove="ClientApp\src\app\Ontology\IAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClass.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClassAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClassExpression.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClassExpressionSelector.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClassExpressionVisitor.ts" />
    <None Remove="ClientApp\src\app\Ontology\IClassMembershipEvaluator.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataAllValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataComplementOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataHasValue.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataIntersectionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataOneOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataPropertyAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataPropertyDomain.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataPropertyRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataPropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataRangeSelector.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataSomeValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDatatype.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDatatypeRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDataUnionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IDisjointClasses.ts" />
    <None Remove="ClientApp\src\app\Ontology\IEavStore.ts" />
    <None Remove="ClientApp\src\app\Ontology\IEntity.ts" />
    <None Remove="ClientApp\src\app\Ontology\IEquivalentClasses.ts" />
    <None Remove="ClientApp\src\app\Ontology\IFunctionalDataProperty.ts" />
    <None Remove="ClientApp\src\app\Ontology\IHasKey.ts" />
    <None Remove="ClientApp\src\app\Ontology\IIsAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IIsClassExpression.ts" />
    <None Remove="ClientApp\src\app\Ontology\INamedIndividual.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectAllValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectComplementOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectHasSelf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectHasValue.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectIntersectionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectOneOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectPropertyAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectPropertyDomain.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectPropertyRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectPropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectSomeValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IObjectUnionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\IOntology.ts" />
    <None Remove="ClientApp\src\app\Ontology\IPropertyExpression.ts" />
    <None Remove="ClientApp\src\app\Ontology\IPropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\IsAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\IsClassExpression.ts" />
    <None Remove="ClientApp\src\app\Ontology\IStore.ts" />
    <None Remove="ClientApp\src\app\Ontology\ISubClassOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\NamedIndividual.ts" />
    <None Remove="ClientApp\src\app\Ontology\Nothing.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Nothing.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectAllValuesFrom.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectAllValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectAllValuesFromObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectComplementOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectComplementOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectComplementOfObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectExactCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectExactCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectExactCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectHasSelf.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectHasSelfObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectHasValue.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectHasValue.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectHasValueObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectIntersectionOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectIntersectionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectIntersectionOfObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMaxCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMaxCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMaxCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMinCardinality.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMinCardinality.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectMinCardinalityObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectOneOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectOneOfObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectProperty.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectPropertyAxiom.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectPropertyDomain.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectPropertyRange.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectPropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectSomeValuesFrom.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectSomeValuesFrom.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectSomeValuesFromObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectUnionOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectUnionOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObjectUnionOfObservable.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\ObservableGenerator.ts" />
    <None Remove="ClientApp\src\app\Ontology\Ontology.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Ontology.ts" />
    <None Remove="ClientApp\src\app\Ontology\PrefixIris.ts" />
    <None Remove="ClientApp\src\app\Ontology\Property.ts" />
    <None Remove="ClientApp\src\app\Ontology\PropertyRestriction.ts" />
    <None Remove="ClientApp\src\app\Ontology\ReservedVocabulary.ts" />
    <None Remove="ClientApp\src\app\Ontology\SubClassOf.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\SubClassOf.ts" />
    <None Remove="ClientApp\src\app\Ontology\Thing.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\Thing.ts" />
    <None Remove="ClientApp\src\app\Ontology\TransitiveClosure.Spec.ts" />
    <None Remove="ClientApp\src\app\Ontology\TransitiveClosure.ts" />
    <None Remove="ClientApp\src\app\Ontology\Xsd.ts" />
    <None Remove="ClientApp\src\app\Organisations.ts" />
    <None Remove="ClientApp\src\app\Origination\Advisory\Advisory.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Advisory\Advisory.ts" />
    <None Remove="ClientApp\src\app\Origination\Common.ts" />
    <None Remove="ClientApp\src\app\Origination\Deal.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\DealGeographicRegion.ts" />
    <None Remove="ClientApp\src\app\Origination\Deal\Errors.ts" />
    <None Remove="ClientApp\src\app\Origination\Exclusivity.ts" />
    <None Remove="ClientApp\src\app\Origination\Facilities.ts" />
    <None Remove="ClientApp\src\app\Origination\MyDeals.ts" />
    <None Remove="ClientApp\src\app\Origination\MyDeals\MyDeals.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Origination.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Origination.ts" />
    <None Remove="ClientApp\src\app\Origination\ProjectFinance.ts" />
    <None Remove="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.Module.ts" />
    <None Remove="ClientApp\src\app\Origination\Sponsors.ts" />
    <None Remove="ClientApp\src\app\Origination\TransactionDetails.ts" />
    <None Remove="ClientApp\src\app\Parties.ts" />
    <None Remove="ClientApp\src\app\People.ts" />
    <None Remove="ClientApp\src\app\Performance.ts" />
    <None Remove="ClientApp\src\app\ReferenceSerialisation.ts" />
    <None Remove="ClientApp\src\app\RegularPathExpression.Spec.ts" />
    <None Remove="ClientApp\src\app\RegularPathExpression.ts" />
    <None Remove="ClientApp\src\app\RegularPathQuery.ts" />
    <None Remove="ClientApp\src\app\Roles.ts" />
    <None Remove="ClientApp\src\app\RoleServiceProvider.ts" />
    <None Remove="ClientApp\src\app\Time.ts" />
    <None Remove="ClientApp\src\app\Validation.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\CommonDomainObjects.Mapping\CommonDomainObjects.Mapping.csproj" />
    <ProjectReference Include="..\Organisations\Organisations.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\AccrualDate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AccrualDateEditor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AccrualDatePipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Agents.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Agreements.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BranchServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ClassificationScheme.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ClassificationSchemeServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\Cldr.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\ValidatedProperty.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\YesNoPipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\YesNoSelect.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Contracts.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\CurrencyServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTracker.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTracker.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\CommonDomainObjects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTrackerLayout.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DealTrackerLayout.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\TestTab.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\ExternalFunding.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityErrors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityFeeEditor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityFeeErrors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityFees.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityTab1.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\FacilityTab3.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\GeographicRegionSelector.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\FacilityAgreements.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\FacilityFeeTypeServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\FacilityProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GeographicRegionHierarchy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GeographicRegionHierarchyProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Hierarchy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Home\Aircraft.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Home\Globe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IDealLifeCycleService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IDomainObjectService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\INamedService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Iso3166.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Iso4217.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntityServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LifeCycles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Locations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LegalEntityFinder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NamedFinder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ObservableDomainObjectStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ObservableNamedStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Advisory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Agreements.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Annotations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\CommonDomainObjects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\DealOntologyService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\DealOntologyServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Deals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\FacilityAgreements.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\IDealBuilder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\IDealComponentBuilder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\IDealOntology.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\IDealOntologyService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\IDomainObjectBuilder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\LegalEntities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\LeveragedFinance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\LifeCycles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\ObserveErrors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Organisations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Parties.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\ProjectFinance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\RoleIndividuals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Roles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\StructuredTradeFinance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontologies\Validate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\AnnotationAssertion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassExpressionWriter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\AdjacencyList.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\AdjacencyList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Annotated.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Annotation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\AnnotationProperty.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\assertBuilder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Axiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\BuiltIn.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Class.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassExpressionNavigator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassMembershipEvaluator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataAllValuesFrom.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataAllValuesFromObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataComplementOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataComplementOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataExactCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataExactCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataExactCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataHasValue.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataHasValue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataHasValueObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataIntersectionOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataIntersectionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMaxCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMaxCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMaxCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMinCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMinCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataMinCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataOneOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataOneOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataPropertyAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataPropertyDomain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataProperty.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataPropertyRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataPropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataRangeWriter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataSomeValuesFrom.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataSomeValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataAllValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataSomeValuesFromObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Datatype.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataUnionOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DataUnionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\DisjointClasses.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\EavStore.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\EquivalentClasses.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\EquivalentClasses.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\FunctionalDataProperty.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Group.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\HasKey.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\HasKey.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAnnotationAssertion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAnnotationAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAnnotationProperty.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAnnotated.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAnnotation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClass.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClassAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClassExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClassExpressionSelector.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClassExpressionVisitor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IClassMembershipEvaluator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataAllValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataComplementOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataHasValue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataIntersectionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataOneOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataPropertyAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataPropertyDomain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataPropertyRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataPropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataRangeSelector.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataSomeValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDatatype.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDatatypeRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDataUnionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IDisjointClasses.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IEavStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IEquivalentClasses.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IFunctionalDataProperty.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IHasKey.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IIsAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IIsClassExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\INamedIndividual.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectAllValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectComplementOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectHasSelf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectHasValue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectIntersectionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectOneOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectPropertyAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectPropertyDomain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectPropertyRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectPropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectSomeValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IObjectUnionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IOntology.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IPropertyExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IPropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IsAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IsClassExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\IStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ISubClassOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\NamedIndividual.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Nothing.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Nothing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectAllValuesFrom.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectAllValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectAllValuesFromObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectComplementOfObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectExactCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectExactCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectHasSelfObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectHasValue.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectHasValueObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectIntersectionOfObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMaxCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMaxCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMinCardinality.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectComplementOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectComplementOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectExactCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectHasSelf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectHasValue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectIntersectionOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectIntersectionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMaxCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMinCardinality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectMinCardinalityObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectOneOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectOneOfObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectPropertyAxiom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectPropertyDomain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectProperty.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectPropertyRange.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectPropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectSomeValuesFrom.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectSomeValuesFrom.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectSomeValuesFromObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectUnionOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectUnionOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ClassifierGenerator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObjectUnionOfObservable.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ObservableGenerator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Ontology.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Ontology.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Property.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\PropertyRestriction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\ReservedVocabulary.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\PrefixIris.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\SubClassOf.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\SubClassOf.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Thing.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Thing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\TransitiveClosure.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\TransitiveClosure.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Ontology\Xsd.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Organisations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Advisory\Advisory.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Advisory\Advisory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Common.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Deal.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\DealGeographicRegion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Deal\Errors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Exclusivity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Facilities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\KeyCounterparties.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\MyDeals\MyDeals.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\MyDeals\MyDeals.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Origination.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\Origination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.Module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\ProjectFinance\ProjectFinance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Deal\Sponsors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Origination\TransactionDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Parties.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Performance.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RegularPathExpression.Spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RegularPathExpression.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\People.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ReferenceSerialisation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RegularPathQuery.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Roles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoleServiceProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Time.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Validation.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

</Project>
